# TestTaskForMekashop

./: README.md  TestTaskForMekashop.sln
TestTaskForMekashop/: Initializer.cs  appsettings.json  nlog.config
TestTaskForMekashop.DAL/: TestTaskForMekashop.DAL.csproj
TestTaskForMekashop.DAL/Interfaces/: IBaseRepository.cs
TestTaskForMekashop.DAL/Repositories/: UserRepository.cs
TestTaskForMekashop.DOMAIN/Extension/: StringExtension.cs
TestTaskForMekashop.DOMAIN/Response/: BaseResponse.cs
TestTaskForMekashop.DOMAIN/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TestTaskForMekashop.DOMAIN/ViewModels/User/: UserViewModel.cs
TestTaskForMekashop.Service/Implementation/: AccountService.cs  UserService.cs
TestTaskForMekashop.Service/Interfaces/: IAccountService.cs  IUserService.cs
TestTaskForMekashop/Controllers/: UserController.cs
TestTaskForMekashop/Views/: _ViewImports.cshtml
TestTaskForMekashop/Views/Account/: Login.cshtml
TestTaskForMekashop/Views/Shared/: _Layout.cshtml
TestTaskForMekashop/Views/User/: GetUsers.cshtml
src/TestTaskForMekashop/: Program.cs  TestTaskForMekashop.csproj
src/TestTaskForMekashop.DAL/: ApplicationDbContext.cs  TestTaskForMekashop.DAL.csproj
src/TestTaskForMekashop.DOMAIN/Entity/: User.cs
src/TestTaskForMekashop.DOMAIN/Enum/: Role.cs  StatusCode.cs
src/TestTaskForMekashop.Service/: TestTaskForMekashop.Service.csproj
src/TestTaskForMekashop/Controllers/: AccountController.cs  HomeController.cs
src/TestTaskForMekashop/Models/: ErrorViewModel.cs
src/TestTaskForMekashop/Properties/: launchSettings.json
src/TestTaskForMekashop/Views/Account/: Register.cshtml
src/TestTaskForMekashop/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
