<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskForMekashop.DAL\TestTaskForMekashop.DAL.csproj" />
    <ProjectReference Include="..\TestTaskForMekashop.DOMAIN\TestTaskForMekashop.DOMAIN.csproj" />
  </ItemGroup>

</Project>
